name: 'Setup AWS Credentials'

inputs:
  aws-region:
    description: 'The AWS Region to use when authenticating'
    required: false
    default: 'us-east-1'

runs:
  using: 'composite'
  steps:
    - name: Setup AWS Creds using OIDC Role Method
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME }}

